<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>gains package &#8212; Impedance Analyzer v0.9.0-beta documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'v0.9.0-beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Impedance Analyzer v0.9.0-beta documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="gains-package">
<h1>gains package<a class="headerlink" href="#gains-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-gains.engine">
<span id="gains-engine-module"></span><h2>gains.engine module<a class="headerlink" href="#module-gains.engine" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="gains.engine.get_best">
<code class="descclassname">gains.engine.</code><code class="descname">get_best</code><span class="sig-paren">(</span><em>get_fitness</em>, <em>optimalFitness</em>, <em>geneSet</em>, <em>display</em>, <em>show_ion</em>, <em>target</em>, <em>parent_candidates</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gains/engine.html#get_best"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gains.engine.get_best" title="Permalink to this definition">¶</a></dt>
<dd><p>the primary public function of the engine</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>get_fitness</strong> : function</p>
<blockquote>
<div><p>the fitness function. Usually based on a molecular property.
An example can be found in the salt_generator module</p>
</div></blockquote>
<p><strong>optimalFitness</strong> : float</p>
<blockquote>
<div><p>0-1 the user specifies how close the engine should get to
the target (1 = exact)</p>
</div></blockquote>
<p><strong>geneSet</strong> : object</p>
<blockquote>
<div><p>consists of atomtypes (by periodic number), rdkit molecular
fragments and custom fragments (that are currently hard
coded into the engine). These are the building blocks that
the engine can use to mutate the molecular candidate via the
_mutate() function</p>
</div></blockquote>
<p><strong>display</strong> : function</p>
<blockquote>
<div><p>for printing results to the screen. Display is called for
every accepted mutation</p>
</div></blockquote>
<p><strong>show_ion</strong> : function</p>
<blockquote>
<div><p>for printing results to the screen. show_ion is called when
a candidate has achieved the desired fitness score and is
returned by the engine</p>
</div></blockquote>
<p><strong>target</strong> : array, float, or int</p>
<blockquote>
<div><p>the desired property value to be achieved by the engine.
If an array, a model containing multi-output targets must
be supplied to the engine</p>
</div></blockquote>
<p><strong>parent_candidates</strong> : array</p>
<blockquote>
<div><p>an array of smiles strings that the engine uses to choose
a starting atomic configuration</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>child</strong> : Chromosome object</p>
<blockquote class="last">
<div><p>the accepted molecular configuration. See Chromosome class
for details</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="gains.engine.molecular_similarity">
<code class="descclassname">gains.engine.</code><code class="descname">molecular_similarity</code><span class="sig-paren">(</span><em>best</em>, <em>parent_candidates</em>, <em>all=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gains/engine.html#molecular_similarity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gains.engine.molecular_similarity" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a similarity score (0-1) of best with the
closest molecular relative in parent_candidates</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>best</strong> : object</p>
<blockquote>
<div><p>a genetic.Chromosome() object, this is the
molecular candidate under investigation</p>
</div></blockquote>
<p><strong>parent_candidates</strong> : array</p>
<blockquote>
<div><p>an array of smiles strings to compare with
best</p>
</div></blockquote>
<p><strong>all</strong> : boolean, optional</p>
<blockquote>
<div><p>default behavior is false and the tanimoto
similarity score is returned. If True
tanimoto, dice, cosine, sokal, kulczynski,
and mcconnaughey similarities are returned</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">if all=False the best tanimoto similarity score</p>
<p>as well as the index of the closest molecular</p>
<p>relative are returned</p>
<p>if all=True an array of best scores and indeces</p>
<p class="last">of the closest molecular relative are returned</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="gains.engine.Benchmark">
<em class="property">class </em><code class="descclassname">gains.engine.</code><code class="descname">Benchmark</code><a class="reference internal" href="_modules/gains/engine.html#Benchmark"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gains.engine.Benchmark" title="Permalink to this definition">¶</a></dt>
<dd><p>benchmark method used by the unittests</p>
<p class="rubric">Methods</p>
</dd></dl>

<dl class="function">
<dt id="gains.engine.generate_geneset">
<code class="descclassname">gains.engine.</code><code class="descname">generate_geneset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gains/engine.html#generate_geneset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gains.engine.generate_geneset" title="Permalink to this definition">¶</a></dt>
<dd><p>Populates the GeneSet class with atoms and fragments to be used
by the engine. As it stands these are hardcoded into the engine
but will probably be adapted in future versions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>None</strong></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>GeneSet</strong> : object</p>
<blockquote class="last">
<div><p>returns an instance of the GeneSet class containing atoms,
rdkit fragments, and custom fragments</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="gains.engine.GeneSet">
<em class="property">class </em><code class="descclassname">gains.engine.</code><code class="descname">GeneSet</code><span class="sig-paren">(</span><em>atoms</em>, <em>rdkitFrags</em>, <em>customFrags</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gains/engine.html#GeneSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gains.engine.GeneSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Consists of atomtypes (by periodic number), rdkit molecular
fragments and custom fragments (that are currently hard
coded into the engine). These are the building blocks that
the engine can use to mutate the molecular candidate via the
_mutate() function</p>
</dd></dl>

<dl class="class">
<dt id="gains.engine.Chromosome">
<em class="property">class </em><code class="descclassname">gains.engine.</code><code class="descname">Chromosome</code><span class="sig-paren">(</span><em>genes</em>, <em>fitness</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gains/engine.html#Chromosome"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gains.engine.Chromosome" title="Permalink to this definition">¶</a></dt>
<dd><p>The main object handled by the engine. The Chromosome object
inherits the RWMol and Mol attributes from rdkit. Two additional
attributes are added: genes and fitness. Genes is the SMILES
encoding of the molecule, fitness is the score (0-1) returned
by the fitness function</p>
<p class="rubric">Methods</p>
</dd></dl>

<dl class="function">
<dt id="gains.engine.load_data">
<code class="descclassname">gains.engine.</code><code class="descname">load_data</code><span class="sig-paren">(</span><em>data_file_name</em>, <em>pickleFile=False</em>, <em>simpleList=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gains/engine.html#load_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gains.engine.load_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads data from module_path/data/data_file_name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data_file_name</strong> : string</p>
<blockquote>
<div><p>name of csv file to be loaded from module_path/data/
data_file_name. For example &#8216;salt_info.csv&#8217;.</p>
</div></blockquote>
<p><strong>pickleFile</strong> : boolean, optional</p>
<blockquote>
<div><p>default = False. if True opens pickled file</p>
</div></blockquote>
<p><strong>simpleList</strong> : boolean, optional</p>
<blockquote>
<div><p>default = False. If true will open the saved list and
properly handle split lines</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>data</strong> : Pandas DataFrame</p>
<blockquote class="last">
<div><p>A data frame. For example with each row representing one
salt and each column representing the features of a given
salt</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="gains.engine.suppress_stdout_stderr">
<em class="property">class </em><code class="descclassname">gains.engine.</code><code class="descname">suppress_stdout_stderr</code><a class="reference internal" href="_modules/gains/engine.html#suppress_stdout_stderr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gains.engine.suppress_stdout_stderr" title="Permalink to this definition">¶</a></dt>
<dd><p>Context manager for doing a &#8220;deep suppression&#8221; of stdout and stderr in
Python, i.e. will suppress all print, even if the print originates in a
compiled C/Fortran sub-function.</p>
<p>The purpose of this is to suppress error outputs from rdkit. The engine
uses rdkit as a final sanity check on molecular candidates. Subsequently,
error messages from rdkit are produced all the time</p>
</dd></dl>

</div>
<div class="section" id="module-gains.salt_generator">
<span id="gains-salt-generator-module"></span><h2>gains.salt_generator module<a class="headerlink" href="#module-gains.salt_generator" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="gains.salt_generator.generate_solvent">
<code class="descclassname">gains.salt_generator.</code><code class="descname">generate_solvent</code><span class="sig-paren">(</span><em>target, model_ID, heavy_atom_limit=50, sim_bounds=[0.4, 1.0], hits=1, write_file=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gains/salt_generator.html#generate_solvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gains.salt_generator.generate_solvent" title="Permalink to this definition">¶</a></dt>
<dd><p>the primary public function of the salt_generator module</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>target</strong> : array, float, or int</p>
<blockquote>
<div><p>the desired property value to be achieved by the engine, if
an array, a multi-output model must be supplied to the engine</p>
</div></blockquote>
<p><strong>model_ID</strong> : str</p>
<blockquote>
<div><p>the name of the model to be used by the engine. Gains has
several built-in models to choose from</p>
</div></blockquote>
<p><strong>heavy_atom_limit</strong> : int, optional</p>
<blockquote>
<div><p>the upper value for allowable heavy atoms in the returned
candidate</p>
</div></blockquote>
<p><strong>sim_bounds</strong> : array, optional</p>
<blockquote>
<div><p>the tanimoto similarity score between the returned candidate
and its closest molecular relative in parent_candidates</p>
</div></blockquote>
<p><strong>hits</strong> : int, optional</p>
<blockquote>
<div><p>the number of desired solutions</p>
</div></blockquote>
<p><strong>write_file</strong> : boolean, optional</p>
<blockquote>
<div><p>defaults to False. if True will return the solutions and a
csv log file</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>new</strong> : object</p>
<blockquote class="last">
<div><p>default behavior is to return a pandas DataFrame. This is
a log file of the solution(s). if write_file = True the
function will also return pdb files of the solutions</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">gains package</a><ul>
<li><a class="reference internal" href="#module-gains.engine">gains.engine module</a></li>
<li><a class="reference internal" href="#module-gains.salt_generator">gains.salt_generator module</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/gains.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Impedance Analyzer v0.9.0-beta documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Matt Murbach.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.6.
    </div>
  </body>
</html>